prefix=/usr/local/Cellar/ffmpeg/4.3.1_9
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.3.1_9/lib
includedir=/usr/local/Cellar/ffmpeg/4.3.1_9/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.9.0/lib -lvpx -lm -L/usr/local/Cellar/webp/1.1.0/lib -lwebpmux -lwebp -liconv -lm -llzma -L/usr/local/Cellar/dav1d/0.8.1/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -lz -framework AudioToolbox -L/usr/local/Cellar/aom/2.0.1/lib -laom -lmp3lame -lm -lopencore-amrnb -L/usr/local/Cellar/openjpeg/2.3.1/lib -lopenjp2 -L/usr/local/Cellar/opus/1.3.1/lib -lopus -L/usr/local/Cellar/rav1e/0.4.0/lib -lrav1e -L/usr/local/Cellar/speex/1.2.0/lib -lspeex -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/usr/local/Cellar/webp/1.1.0/lib -lwebp -L/usr/local/Cellar/x264/r3027_1/lib -lx264 -L/usr/local/Cellar/x265/3.4_2/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
